{
  "theme": "system",
  "recordsPerPage": 60,
  "user": {
    "name": "Cortex",
    "email": "cortex@gmail.com",
    "avatar": "/avatars/shadcn.jpg"
  },
  "logo": {
    "path": "/assets/svg/logo.svg",
    "position": "center",
    "height": 20,
    "font_size": 2,
    "mode": "logo",
    "company_name": "",
    "color": "",
    "padding": 0
  },

  "sidemenu": {
    "main": [
      {
        "title": "Dashboard",
        "icon": "LayoutDashboard",
        "currentComponent": "",
        "url": "/"
      },
      {
        "title": "Products",
        "icon": "Settings",
        "currentComponent": "productlist",
        "url": "/productlist"
      },
      {
        "title": "Orders",
        "icon": "LayoutDashboard",
        "currentComponent": "vendororder",
        "url": ""
      },

      {
        "title": "Payments & Earnings",
        "icon": "LayoutDashboard",
        "currentComponent": "task",
        "url": "",
        "items": [
          {
            "title": "Earning Overview",
            "currentComponent": "sales",
            "url": "sales"
          },
          {
            "title": "Transaction Statements",
            "currentComponent": "purchase",
            "url": "purchase"
          },
          {
            "title": "Commission Fees",
            "currentComponent": "receipt",
            "url": "receipt"
          },
          {
            "title": "Download Invoice",
            "currentComponent": "payment",
            "url": "payment"
          }
          ,
          {
            "title": "Payment Method",
            "currentComponent": "payment",
            "url": "payment"
          }
        ]
      },
      {
        "title": "Store Settings",
        "icon": "LayoutDashboard",
        "currentComponent": "task",
        "url": ""
      },
      {
        "title": "Reviews",
        "icon": "LayoutDashboard",
        "currentComponent": "task",
        "url": ""
      }
    ],
    "help": {},
    "document": {}
  }
}
